{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/calansc/file-uploader#readme",
  "bugs": {
    "url": "https://github.com/calansc/file-uploader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calansc/file-uploader.git"
  },
  "license": "ISC",
  "author": "chad shcroeder",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
